Falcon KSK Benchmark Results
============================
Timestamp: Friday 27 June 2025 03:30:52 AM IST
System: Linux AGPC 5.15.0-130-generic #140-Ubuntu SMP Wed Dec 18 17:59:53 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz

Optimized Falcon-512 Benchmark (8 Key Rotation Scenario)
=========================================================
Configuration:
- Iterations: 100
- Keys per iteration: 8
- Total keys generated: 800

Benchmarking optimized plain Falcon with 8 keys...
Benchmarking optimized Falcon with Merkle Tree (8 keys)...
Benchmarking optimized Merkle Tree construction only (8 keys)...

Optimized Merkle Tree Construction Only:
  Total time: 0.000 seconds
  Average per tree: 0.001 ms
  Trees per second: 1318963.5

Optimized Benchmark Results:
============================
Plain Falcon:
  Total time: 4.074 seconds
  Average per key: 5.092 ms
  Keys per second: 196.4

Merkle Tree:
  Total time: 4.082 seconds
  Average per key: 5.103 ms
  Keys per second: 196.0

Comparison:
  Merkle overhead per key: 1.00x
  Additional time per key: +0.011 ms

Memory Usage Analysis (for 8 keys):
==================================
Plain Falcon: 17424 bytes (17.02 KB)
Merkle Tree: 17808 bytes (17.39 KB)
Overhead: 384 bytes (1.02x)

Optimizations Applied:
- Cache-aligned memory allocations
- Direct SHA-256 API usage
- Reduced memory allocations
- Optimized key tag calculation
- Improved loop structures

Security Analysis:
==================
Plain Falcon (8 keys):
  Each key: ~128-bit quantum-resistant
  Overall: 8 independent 128-bit keys

Merkle Tree (8 keys):
  Falcon security: same as plain
  Tree security: SHA-256 (~128-bit classical, ~64-bit quantum)
  Combined security: min(Falcon, SHA-256) = ~64-bit quantum
  Authentication path size: 4 hashes

Optimized benchmark completed!
