Falcon KSK Memory Analysis
==========================
Timestamp: Thursday 26 June 2025 10:08:40 PM IST

==23025== Memcheck, a memory error detector
==23025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23025== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==23025== Command: ./falcon_benchmark
==23025== 
--23025-- Valgrind options:
--23025--    --tool=memcheck
--23025--    --leak-check=full
--23025--    --show-leak-kinds=all
--23025--    --track-origins=yes
--23025--    --verbose
--23025-- Contents of /proc/version:
--23025--   Linux version 5.15.0-130-generic (buildd@lcy02-amd64-056) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #140-Ubuntu SMP Wed Dec 18 17:59:53 UTC 2024
--23025-- 
--23025-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--23025-- Page sizes: currently 4096, max supported 4096
--23025-- Valgrind library directory: /usr/libexec/valgrind
--23025-- Reading syms from /home/arjun/Desktop/Falcon+MTL+DNSSEC/bench/falcon_benchmark
--23025-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--23025--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--23025--   .. build-id is valid
--23025-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--23025--    object doesn't have a symbol table
--23025--    object doesn't have a dynamic symbol table
--23025-- Scheduler: using generic scheduler lock implementation.
--23025-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==23025== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23025-by-arjun-on-???
==23025== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23025-by-arjun-on-???
==23025== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23025-by-arjun-on-???
==23025== 
==23025== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23025== don't want to do, unless you know exactly what you're doing,
==23025== or are doing some strange experiment):
==23025==   /usr/bin/vgdb --pid=23025 ...command...
==23025== 
==23025== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23025==   /path/to/gdb ./falcon_benchmark
==23025== and then give GDB the following command
==23025==   target remote | /usr/bin/vgdb --pid=23025
==23025== --pid is optional if only one valgrind process is running
==23025== 
--23025-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--23025-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--23025-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23025--    object doesn't have a symbol table
--23025-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--23025--    object doesn't have a symbol table
==23025== WARNING: new redirection conflicts with existing -- ignoring it
--23025--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--23025--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--23025-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--23025-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--23025-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--23025--    object doesn't have a symbol table
--23025-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--23025--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--23025--   .. build-id is valid
==23025== WARNING: new redirection conflicts with existing -- ignoring it
--23025--     old: 0x04d60c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23025--     new: 0x04d60c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==23025== WARNING: new redirection conflicts with existing -- ignoring it
--23025--     old: 0x04d60c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23025--     new: 0x04d60c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==23025== WARNING: new redirection conflicts with existing -- ignoring it
--23025--     old: 0x04d60c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23025--     new: 0x04d60c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==23025== WARNING: new redirection conflicts with existing -- ignoring it
--23025--     old: 0x04d60c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23025--     new: 0x04d60c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--23025-- REDIR: 0x4d63720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d639e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d632e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d81cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d646d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d80540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d64c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d80370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d63260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d63960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d645a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==23025== Preferring higher priority redirection:
--23025--     old: 0x04e5b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--23025--     new: 0x04e5b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--23025-- REDIR: 0x4d803f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d649e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d809b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d63830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d64a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d63420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d80470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d631d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d64b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d64480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d6c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d66010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d63390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d64b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d636a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d638d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d64950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d643f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d63b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d647d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d64ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d65f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4def280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4d64310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23025-- REDIR: 0x4e58610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--23025-- REDIR: 0x4e587e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--23025-- REDIR: 0x4e58400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--23025-- REDIR: 0x4d600a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--23025-- REDIR: 0x4e5b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--23025-- REDIR: 0x4e5b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--23025-- REDIR: 0x4e5bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--23025-- REDIR: 0x4d60740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--23025-- REDIR: 0x4d63fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--23025-- REDIR: 0x4e58180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--23025-- REDIR: 0x4d603e0 (libc.so.6:free) redirected to 0x484b210 (free)
--23025-- REDIR: 0x4e59cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--23025-- REDIR: 0x4e542c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--23025-- REDIR: 0x4e53d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--23025-- REDIR: 0x4e53940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
Falcon-512 Benchmark (8 Key Rotation Scenario)
===============================================
Configuration:
- Iterations: 100
- Keys per iteration: 8
- Total keys generated: 800

Benchmarking plain Falcon with 8 keys...
Benchmarking Falcon with Merkle Tree (8 keys)...

Benchmark Results:
============================
Plain Falcon:
  Total time: 86.407 seconds
  Average per key: 108.009 ms
  Keys per second: 9.3

Merkle Tree:
  Total time: 4037.623 seconds
  Average per key: 5047.029 ms
  Keys per second: 0.2

Comparison:
  Merkle overhead per key: 46.73x
  Additional time per key: +4939.020 ms

Memory Usage Analysis (for 8 keys):
==================================
Plain Falcon: 17424 bytes (17.02 KB)
Merkle Tree: 17808 bytes (17.39 KB)
Overhead: 384 bytes (1.02x)

Security Analysis:
==================
Plain Falcon (8 keys):
  Each key: ~128-bit quantum-resistant
  Overall: 8 independent 128-bit keys

Merkle Tree (8 keys):
  Falcon security: same as plain
  Tree security: SHA-256 (~128-bit classical, ~64-bit quantum)
  Combined security: min(Falcon, SHA-256) = ~64-bit quantum
  Authentication path size: 3 hashes

Benchmark completed!
==23025== 
==23025== HEAP SUMMARY:
==23025==     in use at exit: 0 bytes in 0 blocks
==23025==   total heap usage: 9,349 allocs, 9,349 frees, 647,647 bytes allocated
==23025== 
==23025== All heap blocks were freed -- no leaks are possible
==23025== 
==23025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
