Falcon KSK Memory Analysis
==========================
Timestamp: Friday 27 June 2025 03:31:09 AM IST

==37691== Memcheck, a memory error detector
==37691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37691== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==37691== Command: ./falcon_benchmark
==37691== 
--37691-- Valgrind options:
--37691--    --tool=memcheck
--37691--    --leak-check=full
--37691--    --show-leak-kinds=all
--37691--    --track-origins=yes
--37691--    --verbose
--37691-- Contents of /proc/version:
--37691--   Linux version 5.15.0-130-generic (buildd@lcy02-amd64-056) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #140-Ubuntu SMP Wed Dec 18 17:59:53 UTC 2024
--37691-- 
--37691-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--37691-- Page sizes: currently 4096, max supported 4096
--37691-- Valgrind library directory: /usr/libexec/valgrind
--37691-- Reading syms from /home/arjun/Desktop/Falcon+MTL+DNSSEC/bench/falcon_benchmark
--37691-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--37691--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--37691--   .. build-id is valid
--37691-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--37691--    object doesn't have a symbol table
--37691--    object doesn't have a dynamic symbol table
--37691-- Scheduler: using generic scheduler lock implementation.
--37691-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==37691== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-37691-by-arjun-on-???
==37691== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-37691-by-arjun-on-???
==37691== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-37691-by-arjun-on-???
==37691== 
==37691== TO CONTROL THIS PROCESS USING vgdb (which you probably
==37691== don't want to do, unless you know exactly what you're doing,
==37691== or are doing some strange experiment):
==37691==   /usr/bin/vgdb --pid=37691 ...command...
==37691== 
==37691== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==37691==   /path/to/gdb ./falcon_benchmark
==37691== and then give GDB the following command
==37691==   target remote | /usr/bin/vgdb --pid=37691
==37691== --pid is optional if only one valgrind process is running
==37691== 
--37691-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--37691-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--37691-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--37691--    object doesn't have a symbol table
--37691-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--37691--    object doesn't have a symbol table
==37691== WARNING: new redirection conflicts with existing -- ignoring it
--37691--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--37691--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--37691-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--37691-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--37691-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--37691--    object doesn't have a symbol table
--37691-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--37691--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--37691--   .. build-id is valid
==37691== WARNING: new redirection conflicts with existing -- ignoring it
--37691--     old: 0x04d60c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--37691--     new: 0x04d60c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==37691== WARNING: new redirection conflicts with existing -- ignoring it
--37691--     old: 0x04d60c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--37691--     new: 0x04d60c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==37691== WARNING: new redirection conflicts with existing -- ignoring it
--37691--     old: 0x04d60c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--37691--     new: 0x04d60c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==37691== WARNING: new redirection conflicts with existing -- ignoring it
--37691--     old: 0x04d60c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--37691--     new: 0x04d60c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--37691-- REDIR: 0x4d63720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d639e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d632e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d81cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d646d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d80540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d64c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d80370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d63260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d63960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d645a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==37691== Preferring higher priority redirection:
--37691--     old: 0x04e5b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--37691--     new: 0x04e5b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--37691-- REDIR: 0x4d803f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d649e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d809b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d63830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d64a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d63420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d80470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d631d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d64b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d64480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d6c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d66010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d63390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d64b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d636a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d638d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d64950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d643f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d63b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d647d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d64ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d65f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4def280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4d64310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--37691-- REDIR: 0x4e58610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--37691-- REDIR: 0x4e587e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--37691-- REDIR: 0x4d600a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--37691-- REDIR: 0x4e5bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--37691-- REDIR: 0x4e58400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--37691-- REDIR: 0x4e5b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--37691-- REDIR: 0x4e5b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--37691-- REDIR: 0x4d603e0 (libc.so.6:free) redirected to 0x484b210 (free)
--37691-- REDIR: 0x4d60740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--37691-- REDIR: 0x4d63fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--37691-- REDIR: 0x4e58180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--37691-- REDIR: 0x4e59cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--37691-- REDIR: 0x4e542c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--37691-- REDIR: 0x4e53d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--37691-- REDIR: 0x4e53940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
Optimized Falcon-512 Benchmark (8 Key Rotation Scenario)
=========================================================
Configuration:
- Iterations: 100
- Keys per iteration: 8
- Total keys generated: 800

Benchmarking optimized plain Falcon with 8 keys...
Benchmarking optimized Falcon with Merkle Tree (8 keys)...
Benchmarking optimized Merkle Tree construction only (8 keys)...

Optimized Merkle Tree Construction Only:
  Total time: 0.013 seconds
  Average per tree: 0.131 ms
  Trees per second: 7631.8

Optimized Benchmark Results:
============================
Plain Falcon:
  Total time: 81.176 seconds
  Average per key: 101.470 ms
  Keys per second: 9.9

Merkle Tree:
  Total time: 83.901 seconds
  Average per key: 104.877 ms
  Keys per second: 9.5

Comparison:
  Merkle overhead per key: 1.03x
  Additional time per key: +3.407 ms

Memory Usage Analysis (for 8 keys):
==================================
Plain Falcon: 17424 bytes (17.02 KB)
Merkle Tree: 17808 bytes (17.39 KB)
Overhead: 384 bytes (1.02x)

Optimizations Applied:
- Cache-aligned memory allocations
- Direct SHA-256 API usage
- Reduced memory allocations
- Optimized key tag calculation
- Improved loop structures

Security Analysis:
==================
Plain Falcon (8 keys):
  Each key: ~128-bit quantum-resistant
  Overall: 8 independent 128-bit keys

Merkle Tree (8 keys):
  Falcon security: same as plain
  Tree security: SHA-256 (~128-bit classical, ~64-bit quantum)
  Combined security: min(Falcon, SHA-256) = ~64-bit quantum
  Authentication path size: 4 hashes

Optimized benchmark completed!
==37691== 
==37691== HEAP SUMMARY:
==37691==     in use at exit: 0 bytes in 0 blocks
==37691==   total heap usage: 7,274 allocs, 7,274 frees, 515,547 bytes allocated
==37691== 
==37691== All heap blocks were freed -- no leaks are possible
==37691== 
==37691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
