Falcon KSK Scalability Benchmark
=================================
Timestamp: Friday 27 June 2025 01:35:41 AM IST

Falcon-512 Benchmark (8 Key Rotation Scenario)
===============================================
Configuration:
- Iterations: 100
- Keys per iteration: 8
- Total keys generated: 800

Benchmarking plain Falcon with 8 keys...
Benchmarking Falcon with Merkle Tree (8 keys)...

Benchmark Results:
============================
Plain Falcon:
  Total time: 4.081 seconds
  Average per key: 5.101 ms
  Keys per second: 196.0

Merkle Tree:
  Total time: 4.244 seconds
  Average per key: 5.306 ms
  Keys per second: 188.5

Comparison:
  Merkle overhead per key: 1.04x
  Additional time per key: +0.204 ms

Memory Usage Analysis (for 8 keys):
==================================
Plain Falcon: 17424 bytes (17.02 KB)
Merkle Tree: 17808 bytes (17.39 KB)
Overhead: 384 bytes (1.02x)

Security Analysis:
==================
Plain Falcon (8 keys):
  Each key: ~128-bit quantum-resistant
  Overall: 8 independent 128-bit keys

Merkle Tree (8 keys):
  Falcon security: same as plain
  Tree security: SHA-256 (~128-bit classical, ~64-bit quantum)
  Combined security: min(Falcon, SHA-256) = ~64-bit quantum
  Authentication path size: 3 hashes

Benchmark completed!
